<!DOCTYPE  html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<img src="pic_trulli.jpg" alt="Italian Trulli">
<abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<p>Can I get this <acronym title="as soon as possible">ASAP</acronym>?</p>
<table>
    <colgroup>
      <col span="2" style="background-color:red">
      <col style="background-color:yellow">
    </colgroup>
    <tr>
      <th>ISBN</th>
      <th>Title</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>3476896</td>
      <td>My first HTML</td>
      <td>$53</td>
    </tr>
  </table>
  <meter value="2" min="0" max="10">2 out of 10</meter><br>
  <meter value="0.6">60%</meter>

<address>
    Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address>
</body>
</html>